CREATE TABLE ADR_ADDRESS
(
  ID                  INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LEVEL1CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL1NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL2CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL2NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL3CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL3NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL4CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL4NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL5CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL5NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL6CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL6NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL7CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL7NAME          VARCHAR(255) DEFAULT NULL,
  LEVEL8CODE          VARCHAR(255) DEFAULT NULL,
  LEVEL8NAME          VARCHAR(255) DEFAULT NULL,
  ADDRESS_ID          VARCHAR(255) DEFAULT NULL,
  ADDRESS_CODE        VARCHAR(255) DEFAULT NULL,
  FULL_ADDRESS        VARCHAR(255) DEFAULT NULL,
  NEAR_ADDRESS        VARCHAR(255) DEFAULT NULL,
  STATE               VARCHAR(255) DEFAULT NULL,
  VALID_FROM          TIMESTAMP  NULL DEFAULT NULL,
  VALID_TO            TIMESTAMP  NULL DEFAULT NULL,
  POINT_X             VARCHAR(255) DEFAULT NULL,
  POINT_Y             VARCHAR(255) DEFAULT NULL,
  ADDRESS_OBJECT_ID   VARCHAR(255) DEFAULT NULL,
  ADDRESS_OBJECT_TYPE VARCHAR(255) DEFAULT NULL,
  ADS_OBJECT_ID       VARCHAR(255) DEFAULT NULL,
  IS_CUSTOM           INT     DEFAULT NULL,
  PREVIOUS_ADDRESS_ID INT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE FUNCTION TO_TIMESTAMP (d VARCHAR(32), f VARCHAR(32))
  RETURNS TIMESTAMP DETERMINISTIC
RETURN STR_TO_DATE('2017-12-20 11:42:27', '%Y-%m-%d %h:%i:%s');
